<style>
	footer {
		background-color: red;
		color: white;
		padding: 5px;
	}
</style>

<footer>
	<p>Site criado por <u>Lucas Pereira de Lima</u> - Curso Técnico em Informática - Programação Web 1</p>
	<p>Fonte: Imagens e informações retiradas de: gears.fandom.com, Xbox.com, Wikipedia.</p>
	<p>Este site é um projeto acadêmico e não possui fins comerciais. Todo conteúdo sobre Gears of War pertence à Microsoft.</p>
	<p>Última atualização: Julho de 2025</p>
	<p>Agradecimentos ao professor Anderson Casquilha pelo apoio no projeto.</p>
</footer>