<html>
                  <head>
                  </head>
                   <body>
	    <p style="font-size: 25px">Lançado em 2006, o primeiro Gears of War marcou uma nova era nos jogos de tiro em terceira pessoa. O trailer original apresentou ao mundo o tom sombrio, o 	ambiente devastado e a 		ameaça dos Locusts, com uma combinação poderosa de ação intensa e emoção. A trilha sonora marcante com “Mad World” tornou esse trailer 	inesquecível para os fãs.</p>
	       <p style="font-size: 25px">Este vídeo mostra os primeiros vislumbres do protagonista Marcus Fenix em combate, lutando por sobrevivência em um planeta destruído pela guerra. Mesmo sem 	revelar muito da  história, o trailer transmite o clima pesado e a urgência da batalha, que são características essenciais da franquia.</p>
	<center>
	       <video width="90%"  controls>
		<source src="trailer.mp4" type="video/mp4">
	       </video>
	</center>
                   </body>
</html>